.page-pro-method {
    text-align: left;
    padding: 30px;

    .org-tree-node-btn {
        display: none;
    }
}

.part-modal {
    .ant-radio-button-wrapper {
        margin: 10px 0 0 10px;
    }
}